{
  "name": "astronomical-events",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "csv-writer": "^1.0.0",
    "express": "^4.16.3",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  }
}
